<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>9</x>
      <y>99</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>User
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>90</x>
      <y>90</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Views promotional info
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>90</x>
      <y>135</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Views products
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>90</x>
      <y>180</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Fills registration form
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>90</x>
      <y>234</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Submits Order
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>90</x>
      <y>279</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Resubmits order
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>126</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>261</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>243</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
fg=green</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>117</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>117</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>747</x>
      <y>117</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Storeman
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>747</x>
      <y>369</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Manager
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>522</x>
      <y>63</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Adds new stock
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>522</x>
      <y>171</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Removes stock item
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>522</x>
      <y>99</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Performs stocktaking
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>522</x>
      <y>207</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Changes item price
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>522</x>
      <y>459</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Views web statistics
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>144</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>522</x>
      <y>315</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Views sales data
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>99</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>180</y>
      <w>135</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>216</y>
      <w>135</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>324</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>360</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>297</y>
      <w>126</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;150.0;120.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>522</x>
      <y>387</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Views unissued orders
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>279</x>
      <y>414</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Views failed payments
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>387</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>243</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Reg User
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>378</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Customer
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>270</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>99</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
fg=green</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>90</x>
      <y>378</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Requests discount
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>387</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
fg=green</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>396</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
fg=green</panel_attributes>
    <additional_attributes>70.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>90</x>
      <y>423</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Requests credit
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>297</x>
      <y>234</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Discount denied
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>243</y>
      <w>99</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=orange
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>297</x>
      <y>306</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Credit Denied
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>243</y>
      <w>108</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=orange
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>315</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=orange

</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>522</x>
      <y>279</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Decides credit
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>288</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=orange

</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>396</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=orange</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>144</y>
      <w>135</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>130.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>522</x>
      <y>135</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Orders new stock
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>288</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>120.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>522</x>
      <y>243</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Decides discount
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>522</x>
      <y>423</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Maintains web content
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>63</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>387</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>243</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=orange

</panel_attributes>
    <additional_attributes>120.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>90</x>
      <y>324</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Cancels order
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>225</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=orange

</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>423</x>
      <y>324</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Bad credit record
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>432</x>
      <y>288</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extend&gt;&gt;
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>432</x>
      <y>270</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;include&gt;&gt;
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>243</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;include&gt;&gt;
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>441</x>
      <y>225</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Low trade vol
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>279</x>
      <y>279</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;include&gt;&gt;
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>261</x>
      <y>369</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extend&gt;&gt;
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>522</x>
      <y>351</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Views customer data
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>459</x>
      <y>414</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extend&gt;&gt;
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>261</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;80.0</additional_attributes>
  </element>
</diagram>
